NODE_ENV='development'
PORT='3001'
DB_URL='mongodb+srv://caisonlee28:qYBtoZ7D9SMDKxZR@caison.cgcgsho.mongodb.net/?retryWrites=true&w=majority'
DB_OPTIONS=''
JWT_SECRET='Caison is a dev'
CLOUDINARY_NAME='dnvoxwzac'
CLOUDINARY_API_KEY='373598552771137'
CLOUDINARY_API_SECRET='3KYFyooIsgusrpI_sVKZ6W---iQ'